{
  "name": "runnel-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "packages/core",
    "packages/mongodb",
    "apps/cli"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "node scripts/clean.mjs",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:check": "node scripts/release-policy.mjs --pr",
    "release-policy": "node scripts/release-policy.mjs",
    "version:packages": "node scripts/version-packages.mjs",
    "test:policy": "node --test scripts/*.test.mjs",
    "test": "npm run test --workspaces --if-present",
    "pack:check": "npm run build && node scripts/pack-check.mjs",
    "verify": "npm run release-policy && npm run format:check && npm run lint && npm run build && npm run typecheck && npm run test:policy && npm run test && npm run pack:check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@changesets/cli": "3.0.3",
    "@changesets/parse": "1.0.0",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "24.19.1",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "typescript": "7.0.2"
  }
}
