{
  "name": "@abijith-suresh/runnel",
  "version": "0.0.3",
  "description": "Named MongoDB access for agents, with human setup and a persistent local worker.",
  "type": "module",
  "license": "MIT",
  "author": "abijith-suresh",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abijith-suresh/runnel.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/abijith-suresh/runnel#readme",
  "bugs": {
    "url": "https://github.com/abijith-suresh/runnel/issues"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --project tsconfig.typecheck.json && tsc --project tsconfig.test.json",
    "test": "npm run build && node --test test/*.test.mts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@abijith-suresh/runnel-core": "0.0.3",
    "@abijith-suresh/runnel-mongodb": "0.0.3",
    "@napi-rs/keyring": "2.1.0",
    "effect": "4.0.1",
    "mongodb": "7.7.0",
    "proper-lockfile": "4.1.2"
  },
  "bin": {
    "runnel": "dist/cli.js"
  }
}
